<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/close_details_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Закрити"
                    android:textColor="@color/red"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="70dp"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/mt_add_to_cart_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Продовжити"
                    android:textColor="@color/red"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    />
        <TextView
            android:id="@+id/txtDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Інформація"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relative_all_material_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relative_image_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/material_image_details"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
    </RelativeLayout>

        <TextView
            android:id="@+id/material_name_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_image_details"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Назва матеріалу"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/material_category_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/material_name_details"
            android:gravity="center"
            android:text="Категорія матеріалу"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/material_description_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/material_category_details"
            android:gravity="center"
            android:text="Опис матеріалу"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/material_price_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/material_description_details"
            android:gravity="center"
            android:text="Ціна матеріалу"
            android:textColor="@color/red" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/count_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/relative_all_material_details"
        >

        <ImageButton
            android:id="@+id/decrementBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_remove_circle_outline"
            />

        <TextView
            android:id="@+id/count_materials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0"
            android:textColor="@color/red"
            android:textSize="45sp"/>

        <ImageButton
            android:id="@+id/incrementBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_add_circle_outline"
            />

    </LinearLayout>

   <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_material_to_cart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/cart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        />-->


</RelativeLayout>