<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchMaterialsActivity"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/title_relative_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/search_material_name"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="Назва матеріалу"
            android:textSize="18dp"
            android:inputType="text|textCapSentences"
            android:padding="9dp"
            android:background="#AA0000"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColorHint="@color/white"/>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пошук"
            android:textSize="16dp"
            android:padding="9dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/buttons"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_relative_search"
        android:layout_marginTop="5dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>